######### BANCO ######### 
sata.db.jdbc.driver=org.postgresql.Driver
sata.db.url=jdbc:postgresql://localhost:5432/db_sata
#sata.db.url=jdbc:postgresql://pbr00zcja.br.biz:5432/db_sata
sata.db.username=postgres
sata.db.password=admin
sata.db.maxpoolsize=5
#sata.db.password=adminsata

######### SIMULACOES #########
pctgem.variacaoAltaPoucoTempo=0.05
candlestick.pctgem.paviogrande=0.7

