######### AMBIENTE #########
sata.ambiente=prod

######### BANCO DESENV #########
sata.bd.desenv=hibernate
#sata.db.jdbc.driver.desenv=com.mysql.jdbc.Driver
#sata.db.url.desenv=jdbc:mysql://localhost:3306/sataproj_desenv
#sata.db.username.desenv=root
#sata.db.password.desenv=root

######### BANCO PROD #########
sata.bd.prod=hibernate
#sata.db.jdbc.driver.prod=com.mysql.jdbc.Driver
#sata.db.url.prod=jdbc:mysql://localhost:3306/sataproj_prod
#sata.db.username.prod=sataproj_user
#sata.db.password.prod=black&scholes

sata.db.maxpoolsize=5

######### SIMULACOES #########
pctgem.variacaoAltaPoucoTempo=0.05
candlestick.pctgem.paviogrande=0.7

opcao.put.valormaximo=15
opcao.put.qtdDiasFaltamParaVencimento=9
opcao.call.valormaximo=15
opcao.call.qtdDiasFaltamParaVencimento=9