######### AMBIENTE #########
sata.ambiente=desenv

######### BANCO DESENV #########
sata.bd.desenv=postgre
sata.db.jdbc.driver.desenv=org.postgresql.Driver
sata.db.url.desenv=jdbc:postgresql://pbr00zcja.br.biz:5432/db_sata
sata.db.username.desenv=postgres
sata.db.password.desenv=adminsata

######### BANCO PROD #########
sata.bd.prod=mysql
sata.db.jdbc.driver.prod=com.mysql.jdbc.Driver
sata.db.url.prod=jdbc:mysql://localhost:3306/sataproj_prod
sata.db.username.prod=sataproj_user
sata.db.password.prod=black&scholes

sata.db.maxpoolsize=5

######### SIMULACOES #########
pctgem.variacaoAltaPoucoTempo=0.05
candlestick.pctgem.paviogrande=0.7

opcao.put.valormaximo=15
opcao.put.qtdDiasFaltamParaVencimento=9
opcao.call.valormaximo=15
opcao.call.qtdDiasFaltamParaVencimento=9